<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Maven+Pro:wght@400..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .titlediv {
            align-items: center;
            display: flexbox;
            background-color: #ffffff;
            padding: 1em;
            margin-top: 1rem;
            text-align: center;
            border-radius: .5rem;
            border-style: hidden;
            font-family: "Maven Pro", sans-serif;
            color: #2b3c43;
            margin-bottom: 1rem;
            width: 500px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        .titlediv2 {
            align-items: center;
            width: max-content;
            height: 130px;
        }

        .body {
            background-color: #ffffff;
        }

        .ul {

            background-color: #2b3c43;
            border-radius: .5rem;
            padding: 10px;
            margin-top: 10pcx;
            color: #ffffff;
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        //alert(1)
    </script>
    <title>Document</title>
</head>

<body class="body">
    <div class="titlediv2">
        <div class="titlediv">
            <h1>Javascript for Beginners</h1>
        </div>
    </div>
    <div>
        <div class="ul">
            <ul>
                <li>Introduction</li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>